VITE_SUPABASE_PROJECT_ID="swzepbbpbeoqbiavidfh"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_V9p_-fjCAZtwQ-XwAmkp-w_ABD_2gHd"
VITE_SUPABASE_URL="https://swzepbbpbeoqbiavidfh.supabase.co"
//pass: infra@1587@00