VITE_SUPABASE_PROJECT_ID="eispnlxksofbskdidtyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpc3BubHhrc29mYnNrZGlkdHlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MzM5NzcsImV4cCI6MjA4MjEwOTk3N30.XP6XHTjiVx7MDOVAg_IqcMd5lIbdbIzU86eGpx_pw4w"
VITE_SUPABASE_URL="https://eispnlxksofbskdidtyl.supabase.co"
